RABBIT_URL="amqp://admin:rDpOP7Wm23fuj5IQT8hiwLZJ@localhost:2806"
SOCKET_ROOM="VMS"
SOCKET_EVENTSOCKET_EVENT="VMS"
RABBIT_CONSUME_QUEUE="RealtimeDataTopic"
CHECK_RABBIT_CONN_INTERVAL=5000
HOST_PORT=2807