ENV=localhost
ENV=localhost

Version=1
TIME_EXPIRED=259200
AuthenticationSecret=aXf1housCQvwxmkbV5FPw5vTwXR2Awpk83HwxDAzju6WHIaCy9yi3O90yaDJq2KPI3oVQ7lYOhwBHST3VZlwj4C2GpqNalNMLoAINIwHi8nCsygeB5uXwnnPrlcmDzX9bkCc5FxZL8Na

MasterDatabaseConfig_DatabaseType=2
MasterDatabaseConfig_Address=localhost
MasterDatabaseConfig_Port=2801
#MasterDatabaseConfig_Address=dev.i-soft.com.vn
#MasterDatabaseConfig_Port=2901
MasterDatabaseConfig_DatabaseName=at_master
MasterDatabaseConfig_Username=postgres
MasterDatabaseConfig_Password=8wEzA1TMKby9eQsWXBaupj52

TraceDatabaseConfig_DatabaseType=2
TraceDatabaseConfig_Address=localhost
TraceDatabaseConfig_Port=2801
TraceDatabaseConfig_DatabaseName=at_tracedata
TraceDatabaseConfig_Username=postgres
TraceDatabaseConfig_Password=8wEzA1TMKby9eQsWXBaupj52

#RabbitMQConfig_Address=localhost
RabbitMQConfig_Address=192.168.0.187
RabbitMQConfig_Port=2806
RabbitMQConfig_Username=admin
RabbitMQConfig_Password=rDpOP7Wm23fuj5IQT8hiwLZJ

ElasticSearchConfig_Address=http://localhost
ElasticSearchConfig_Port=2808
ElasticSearchConfig_Username=elastic
ElasticSearchConfig_Password=MhjyCxF5LJcqbok60K1pOg8A

RedisConfig_Address=192.168.0.187
RedisConfig_Port=2804
RedisConfig_Username=admin
RedisConfig_Password=AdBV1c2SgWtr6TwhJMQoGvxq

SocketIOConfig_Address=http://192.168.0.187
SocketIOConfig_Port=2807

RemoteConfig_Address=http://192.168.0.187
RemoteConfig_Port=2815

RemoteConfig_APIKey=1fc37e23-7b85-459a-8000-4f6fbe8556e8

InfluxDBConfig_Address=http://192.168.0.187
InfluxDBConfig_Port=2811
InfluxDBConfig_Username=admin
InfluxDBConfig_Password=fNW9J30LdC28pg14MvelczEI
InfluxDBConfig_Token=ysgM1PkO_Pw5nsM6ffJtM4r7AdFub5cj7B9VQakuryKiotIrRhjaPnelqr6wPLiYXOogMBGocENUC5rzsuHFJQ==
InfluxDBConfig_Organization=i-soft
InfluxDBConfig_DatabaseName=request

FIREBASE_BASE_URL=https://localhost:2014/api/v1/Firebase/

SOCKET_CHANNEL=input
SOCKET_ROOM="at-room"
SOCKET_EVENT="AT_notify"

FCMConfig_Server_ServerKey=AAAAE2JPrDI:APA91bE33jOVUDXS_VENFxtA94UyyHu_lZCFbo2M9ec8xQUjxkj6hE-Tco05CLwm2u-ElkhFnpvLM3kBW1zsoQmqmi6R8-_GTlRAmag_C46ndXmiOuO3LfLls2sSN-kx1RIaCabWvUAJ
FCMConfig_Server_MessagingSenderId=83253767218
FCMConfig_Server_DefaultIcon=http://localhost:2004/images/firebase-logo.png
FCMConfig_Server_DefaultVibrate=500,110,500

FCMConfig_Client_ApiKey=AIzaSyDAtF96MFuMt8-nL389Vv7hdt3GhCdzKeM
FCMConfig_Client_AuthDomain=attendance-98e22.firebaseapp.com
FCMConfig_Client_ProjectId=attendance-98e22
FCMConfig_Client_StorageBucket=attendance-98e22.appspot.com
FCMConfig_Client_MessagingSenderId=83253767218
FCMConfig_Client_AppId=1:83253767218:web:46bc26d8aa31280157202b



AttendanceTrackAPI=http://192.168.0.187:7900/api/hpa/Paradise?user=admin&pass=123&name=sp_RecentAttimeList
SerialNumberFaceIn="8116233060150"
SerialNumberFaceOut="8116233060152"
AttendanceTrackAPI_RangeDate=10

WorkingTypeSheetName=quy ước ký hiệu
HolidaySheetName=Lịch nghỉ lễ, tết
EmployeeSheetName=Employee
AdminSheetName=Department Admin
WorkingDayDayOff=Nghỉ phép sắp tới của nhóm tôi
IntervalTimeUpdate=600000